[gd_scene load_steps=8 format=3 uid="uid://d1bgm2h5qht5u"]

[ext_resource type="PackedScene" uid="uid://b5av0w6u1u3hi" path="res://blender/ghost.blend" id="1_gygm3"]
[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_plmjs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlnk2"]
height = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ywurr"]
radius = 0.6

[sub_resource type="Animation" id="Animation_6pmqw"]
resource_name = "grow"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.4, 0.4, 0.4, 0.2, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_vjgx6"]
resource_name = "shrink"
step = 0.05
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 0.4, 0.4, 0.4)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12v1b"]
_data = {
"grow": SubResource("Animation_6pmqw"),
"shrink": SubResource("Animation_vjgx6")
}

[node name="Ghost" type="CharacterBody3D"]
collision_layer = 10
axis_lock_linear_y = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_plmjs")
flee_color = Color(0.279535, 0.000418352, 0.970969, 1)

[node name="Collision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_hlnk2")

[node name="Body" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Mesh" parent="Body" instance=ExtResource("1_gygm3")]

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
avoidance_layers = 0

[node name="TouchArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26914, 0)
shape = SubResource("SphereShape3D_ywurr")

[node name="DialogNode" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_12v1b")
}
