[gd_scene load_steps=8 format=3 uid="uid://cbuyx8jif60i8"]

[ext_resource type="Material" uid="uid://dggf6722udriq" path="res://materials/pellet.tres" id="1_8o1fk"]
[ext_resource type="Script" path="res://scripts/pellet.gd" id="1_opwps"]
[ext_resource type="PackedScene" uid="uid://cg3ca82k1wxi1" path="res://core/pellet_burst.tscn" id="3_04a67"]

[sub_resource type="SphereMesh" id="SphereMesh_mywqk"]
material = ExtResource("1_8o1fk")
radius = 0.125
height = 0.25
radial_segments = 16
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_carm6"]
radius = 0.4

[sub_resource type="Animation" id="Animation_8xlw2"]
resource_name = "spawn"
length = 0.5
step = 0.02
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.14, 1, 1.4, 1.4, 1.4, 0.2, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7rwy"]
_data = {
"spawn": SubResource("Animation_8xlw2")
}

[node name="Pellet" type="Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_opwps")
_consume_effect = ExtResource("3_04a67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
instance_shader_parameters/modulate = Color(1, 1, 1, 1)
instance_shader_parameters/modulate_wobble_scale = 0.5
instance_shader_parameters/modulate_wobble_speed = 2.0
mesh = SubResource("SphereMesh_mywqk")

[node name="Collision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_carm6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_r7rwy")
}
