[gd_scene load_steps=12 format=3 uid="uid://4f0ln3ivc7n1"]

[ext_resource type="Script" path="res://scripts/tutorial_level.gd" id="1_fpl7i"]
[ext_resource type="PackedScene" uid="uid://cdx6vcwe4dfkd" path="res://blender/void.blend" id="2_nx6ak"]
[ext_resource type="Script" path="res://scripts/level_dialog.gd" id="2_somux"]
[ext_resource type="Script" path="res://scripts/dialog_trigger.gd" id="4_ki6tw"]
[ext_resource type="PackedScene" uid="uid://cbuyx8jif60i8" path="res://core/pellet.tscn" id="5_b8x4a"]

[sub_resource type="Resource" id="Resource_7fnw6"]
script = ExtResource("2_somux")
timeline = "res://dialog/tutorial_begin_weird.dtl"

[sub_resource type="Resource" id="Resource_s2s7g"]
script = ExtResource("2_somux")
timeline = "res://dialog/tutorial_begin_stay_out_void.dtl"

[sub_resource type="Resource" id="Resource_5nvsr"]
script = ExtResource("2_somux")
timeline = "res://dialog/intro_tutorial.dtl"

[sub_resource type="BoxShape3D" id="BoxShape3D_6n4br"]
size = Vector3(6, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wveo"]
size = Vector3(20, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sxpw"]
size = Vector3(10, 4, 2)

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_fpl7i")
_pellet_consume_dialog = "res://dialog/tutorial_pellet_consumed.dtl"
begin_dialogs = Array[ExtResource("2_somux")]([SubResource("Resource_7fnw6"), SubResource("Resource_s2s7g")])
initial_dialog = SubResource("Resource_5nvsr")

[node name="void" parent="." instance=ExtResource("2_nx6ak")]

[node name="PlayerSpawn" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DeadEndTrigger" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("4_ki6tw")
dialog = "res://dialog/tutorial_camera_suggest.dtl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadEndTrigger"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -28.3224, 4, -49.8091)
shape = SubResource("BoxShape3D_6n4br")

[node name="JumpTrigger" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("4_ki6tw")
dialog = "res://dialog/tutorial_jump.dtl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -31)
shape = SubResource("BoxShape3D_1wveo")

[node name="PelletTrigger" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("4_ki6tw")
dialog = "res://dialog/tutorial_pellet_seen.dtl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PelletTrigger"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16.7584, 4, -66.5062)
shape = SubResource("BoxShape3D_4sxpw")

[node name="Pellet" parent="." instance=ExtResource("5_b8x4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0436, 4, -67.7191)

[connection signal="timeout" from="Timer" to="." method="_update_player_spawn"]
[connection signal="consumed" from="Pellet" to="." method="_on_pellet_consumed"]
