[gd_scene load_steps=21 format=3 uid="uid://csp2nkbtfsphk"]

[ext_resource type="PackedScene" uid="uid://cpb65bej6sqp3" path="res://levels/maze.tscn" id="1_2sene"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_5q3t5"]
[ext_resource type="PackedScene" uid="uid://de3ytn4pq28ro" path="res://ui/pause_menu.tscn" id="2_0vk6k"]
[ext_resource type="PackedScene" uid="uid://b7gskgungub07" path="res://core/character.tscn" id="2_ibh2c"]
[ext_resource type="Shader" path="res://materials/shaders/outline.gdshader" id="3_7ow1e"]
[ext_resource type="PackedScene" uid="uid://biacgdr7qj558" path="res://ui/settings_menu.tscn" id="3_hlixy"]
[ext_resource type="PackedScene" uid="uid://cjjtoxqrrekvj" path="res://ui/ability_indicator.tscn" id="3_vcnw0"]
[ext_resource type="PackedScene" uid="uid://bg8ol536vorl7" path="res://ui/victory_menu.tscn" id="4_ue14o"]
[ext_resource type="PackedScene" uid="uid://4f0ln3ivc7n1" path="res://levels/tutorial_level.tscn" id="5_4o4v6"]
[ext_resource type="PackedScene" uid="uid://3je4aljuxv2f" path="res://ui/hud.tscn" id="6_eum3a"]
[ext_resource type="PackedScene" uid="uid://b6oevb2fve0ye" path="res://ui/main_menu.tscn" id="6_vupde"]
[ext_resource type="Script" path="res://scripts/auto_focus.gd" id="7_2hxet"]
[ext_resource type="Script" path="res://levels/control_stack.gd" id="11_tlcxj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ey73"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_8l6gb"]
sky_material = SubResource("ProceduralSkyMaterial_7ey73")

[sub_resource type="Environment" id="Environment_r2c2d"]
background_mode = 2
sky = SubResource("Sky_8l6gb")
sky_custom_fov = 40.0
tonemap_mode = 2
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.65834, 0.65834, 0.65834, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yql42"]
render_priority = 0
shader = ExtResource("3_7ow1e")
shader_parameter/outline_color = Color(0, 0, 0, 0.95)
shader_parameter/outline_size = 1.0
shader_parameter/depth_sensitivity = 0.1
shader_parameter/log_depth = false
shader_parameter/normal_sensitivity = 0.25
shader_parameter/color_sensitivity = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_66e4o"]
material = SubResource("ShaderMaterial_yql42")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i3ol3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxl2o"]
size = Vector3(20, 2, 18)

[node name="World" type="Node3D" node_paths=PackedStringArray("_levels")]
script = ExtResource("1_5q3t5")
_paused_scene = ExtResource("2_0vk6k")
_settings_scene = ExtResource("3_hlixy")
_ability_indicator_scene = ExtResource("3_vcnw0")
_victory_scene = ExtResource("4_ue14o")
_levels = [NodePath("Level/Tutorial"), NodePath("Level/Maze")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.493163, 0.858026, 0.143462, -0.692962, 0.287761, 0.661058, 0.525922, -0.425423, 0.736492, 5.01265, 5.12324, 0)
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r2c2d")

[node name="Level" type="Node3D" parent="."]

[node name="Tutorial" parent="Level" node_paths=PackedStringArray("_completion_zone", "_player") instance=ExtResource("5_4o4v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 87)
_completion_zone = NodePath("../../TutorialCompleteArea")
_player = NodePath("../../Character")

[node name="Maze" parent="Level" node_paths=PackedStringArray("_player") instance=ExtResource("1_2sene")]
_player = NodePath("../../Character")

[node name="Character" parent="." instance=ExtResource("2_ibh2c")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 103)
movement_speed = 4.0

[node name="Hud" parent="Character" instance=ExtResource("6_eum3a")]
unique_name_in_owner = true
visible = false

[node name="Outline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, -1.49012e-08, 1, 0, 1.49012e-08, 0, 1, 0, 0, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_66e4o")

[node name="Ground" type="Area3D" parent="."]
unique_name_in_owner = true
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("WorldBoundaryShape3D_i3ol3")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UIRoot" type="Control" parent="UILayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_2hxet")

[node name="UI" type="Control" parent="UILayer/UIRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_tlcxj")

[node name="MainMenu" parent="UILayer/UIRoot/UI" instance=ExtResource("6_vupde")]
unique_name_in_owner = true
layout_mode = 1

[node name="TutorialCompleteArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialCompleteArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("BoxShape3D_pxl2o")
