[gd_scene load_steps=10 format=3 uid="uid://cjjtoxqrrekvj"]

[ext_resource type="Script" path="res://scripts/ability_indicator.gd" id="1_g4dat"]
[ext_resource type="Material" uid="uid://blu5erxlyjf1k" path="res://materials/ui/icon.tres" id="2_8b5xv"]
[ext_resource type="Shader" path="res://materials/shaders/cooldown.gdshader" id="2_dxgxr"]
[ext_resource type="Texture2D" uid="uid://dl2n5gxgovcvs" path="res://textures/arrow_n.svg" id="2_q5lvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_016y5"]
resource_local_to_scene = true
shader = ExtResource("2_dxgxr")
shader_parameter/tint = Vector3(0.8, 0.8, 0.8)
shader_parameter/cooldown_percent = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l10h"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.95)
corner_detail = 4

[sub_resource type="Animation" id="Animation_j0tva"]
resource_name = "ability_ready"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_1tcyv"]
resource_name = "activated"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlyn1"]
_data = {
"ability_ready": SubResource("Animation_j0tva"),
"activated": SubResource("Animation_1tcyv")
}

[node name="AbilityIndicator" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4dat")

[node name="CooldownContainer" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_016y5")

[node name="CooldownContainer" type="PanelContainer" parent="CooldownContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5l10h")

[node name="MarginContainer" type="MarginContainer" parent="CooldownContainer/CooldownContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CooldownContainer/CooldownContainer/MarginContainer"]
unique_name_in_owner = true
material = ExtResource("2_8b5xv")
layout_mode = 2
texture = ExtResource("2_q5lvu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_tlyn1")
}
