[gd_scene load_steps=7 format=3 uid="uid://b6oevb2fve0ye"]

[ext_resource type="Theme" uid="uid://bllt7k6sjj8bi" path="res://themes/menu_theme.tres" id="1_2k1uy"]
[ext_resource type="FontFile" uid="uid://iseqpbc8ays2" path="res://fonts/SueEllenFrancisco-Regular.ttf" id="1_bro5g"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_hy2r4"]

[sub_resource type="Animation" id="Animation_1lg6h"]
resource_name = "dismiss"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtltj"]
_data = {
"dismiss": SubResource("Animation_1lg6h")
}

[sub_resource type="LabelSettings" id="LabelSettings_uaq20"]
font = ExtResource("1_bro5g")
font_size = 80
font_color = Color(0, 0, 0, 0.96)

[node name="MainMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2k1uy")
script = ExtResource("2_hy2r4")

[node name="UIAnimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jtltj")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(640, 640)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pacify"
label_settings = SubResource("LabelSettings_uaq20")

[node name="TitleGap" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[node name="SpaceBottom" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
